# studentsfirst

./: LICENSE.md  README.md  Studentsfirst.sln  studentsfirst.code-workspace
StudentsFirst.Api.Monolithic/: Program.cs  Startup.cs  StudentsFirst.Api.Monolithic.csproj  appsettings.Development.json
StudentsFirst.Api.Monolithic/Data/Migrations/: 20211017162753_InitialCreate.Designer.cs  20211017162753_InitialCreate.cs  20211215083243_InitialCreate.Designer.cs  20211215083243_InitialCreate.cs  StudentsFirstContextModelSnapshot.cs
StudentsFirst.Api.Monolithic/Errors/: NotFoundRestException.cs  RestException.cs
StudentsFirst.Api.Monolithic/Features/Groups/: AddMember.cs  Create.cs  FindAll.cs  FindOne.cs  GroupsController.cs  GroupsService.cs  ListMembers.cs  RemoveMember.cs
StudentsFirst.Api.Monolithic/Features/Users/: FindAll.cs  FindOne.cs  UsersController.cs
StudentsFirst.Api.Monolithic/Infrastructure/: StudentsFirstContext.cs
StudentsFirst.Api.Monolithic/Infrastructure/Auth/: ApplicationRoleHandler.cs  ApplicationRoleRequirement.cs  ClaimsInvalidException.cs  IUserAccessorService.cs  IUserSynchronizationService.cs  UserAccessorExtensions.cs  UserAccessorService.cs  UserSynchronizationExtensions.cs  UserSynchronizationMiddleware.cs  UserSynchronizationService.cs
StudentsFirst.Api.Monolithic/Infrastructure/Errors/: ErrorHandlingExtensions.cs  ErrorHandlingMiddleware.cs  ValidationPipelineBehavior.cs
StudentsFirst.Api.Monolithic/Infrastructure/Mapping/: MappingProfile.cs
StudentsFirst.Api.Monolithic/Properties/: launchSettings.json
(+127 files in other folders)
